zpc/Login/Views/AddAccountDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Login.Views.AddAccountDialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0 6 0 0"
                   FontSize="20"
                   FontWeight="Bold"><Run Text="添加账号"/></TextBlock>
        <TextBox  x:Name="Name" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="677,28,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="队名/裁判ID" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Row="1" />
        <TextBox  x:Name="UserName" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="41,28,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="账户名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Row="1" />
        <TextBox  x:Name="Password" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="231,29,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="密码" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Row="1" />
        <ComboBox x:Name="AccountRole" Grid.Row="1" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="账户类型"  Margin="434,39,246,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
            <ComboBoxItem  Content="教练"/>
            <ComboBoxItem  Content="代表队"/>
        </ComboBox>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            IsDefault="True"
            Margin="290,39,450,29"
            Command="materialDesign:DialogHost.CloseDialogCommand" Content="添加" Grid.Row="2">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            IsCancel="True"
            Margin="444,39,296,29"
            Command="materialDesign:DialogHost.CloseDialogCommand" Content="取消" Grid.Row="2">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
