zpc/Login/Views/AddAthleteDialog.xaml

<UserControl x:Class="Login.Views.AddAthleteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Views"
             mc:Ignorable="d" 
              xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="800"
             MaxWidth="900">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="54" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <TextBlock
                   TextAlignment="Center"
                   Margin="0 6 0 0"
                   FontSize="15"
                   FontWeight="Bold">
                添加运动员信息
        </TextBlock>

        <TextBox  x:Name="Name" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="10,10,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" />
        <TextBox  x:Name="ID" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="10,10,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7"/>
        <TextBox  x:Name="PhoneNum" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="10,10,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="电话" VerticalAlignment="Top" Width="120" Opacity="0.7"/>

        <TextBox  x:Name="Age" Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="10,10,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="年龄" VerticalAlignment="Top" Width="101" Opacity="0.7" />
        <ComboBox x:Name="Gender" Grid.Row="2" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="性别"  Margin="329,15.8,319,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
            <ComboBoxItem Selected="ComboBoxItem_Selected">男</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">女</ComboBoxItem>
        </ComboBox>
        <materialDesign:Chip Height="Auto"  Width="52" Grid.Row="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,13.2,0,13.4">
            项目
        </materialDesign:Chip>
        <StackPanel
            x:Name="MenEvent"
            Visibility="Hidden"
             Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="3" Margin="114,0,82,0" Width="572">
            <CheckBox Grid.Row="3"  IsChecked="{Binding select[0]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                单杠
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[1]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                双杠
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[2]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                吊环
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[3]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                跳马
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[4]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                自由体操
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[5]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                鞍马
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[6]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                蹦床
            </CheckBox>

        </StackPanel>
        <StackPanel
            x:Name="WomenEvent"
            Visibility="Hidden"
             Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="3" Margin="196,0,158,0" Width="414">
            <CheckBox Grid.Row="3"  IsChecked="{Binding select[7]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                跳马
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[8]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                高低杠
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[9]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                平衡木
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[10]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                自由体操
            </CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding select[11]}" Style="{StaticResource MaterialDesignCheckBox}" Width="80">
                蹦床
            </CheckBox>

        </StackPanel>

        <TextBlock x:Name="warning" TextAlignment="Center" Margin="10,17.2,0,8.4" FontSize="14" Grid.Row="3">请先选择性别</TextBlock>
        <StackPanel
             Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="4">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Margin="0 8 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                添加
            </Button>
            <Button
                 Style="{StaticResource MaterialDesignFlatButton}"
                 IsCancel="True"
                 Margin="0 8 8 0"
                 Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
