zpc/Login/Views/AddAccountDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Login.Views.AddAccountDialog"
             mc:Ignorable="d" 
             Height="260" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 6 0 0"
            FontSize="20" FontWeight="Bold"><Run Text="添加账号"/></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="UserName" materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Height="40" Width="150"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="账户名" VerticalAlignment="Center" Opacity="0.7" />
                <ComboBox x:Name="AccountRole" Grid.Row="1" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="账户类型" VerticalAlignment="Center" Height="27" Width="150" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
                    <ComboBoxItem  Content="裁判" Selected="choosejudge"/>
                    <ComboBoxItem  Content="代表队" Selected="chooseTeam"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="Password" materialDesign:ShadowAssist.ShadowDepth="Depth3"  HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="密码" VerticalAlignment="Center" Width="150" Opacity="0.7" />
                <ComboBox x:Name="Name" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" Height="27" materialDesign:HintAssist.Hint="裁判名" VerticalAlignment="Center" Width="150" Opacity="0.7" Grid.Row="1"  />
                <TextBox Grid.Row="1" x:Name="TeamName" materialDesign:ShadowAssist.ShadowDepth="Depth3"  HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="队名" VerticalAlignment="Center" Width="150" Opacity="0.7" Margin="25,10,25,20" Visibility="Hidden" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
            Style="{StaticResource MaterialDesignFlatButton}"
            IsDefault="True" Width="150"
            Command="materialDesign:DialogHost.CloseDialogCommand" Content="添加" Grid.Row="2">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Width="150"
            Style="{StaticResource MaterialDesignFlatButton}"
            IsCancel="True"
            Command="materialDesign:DialogHost.CloseDialogCommand" Content="取消" Grid.Row="2">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
