zpc/Login/Views/AddAcount.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Login.AddAcount"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAcount">

    <ContentControl x:Name="ChangePage">
        <Grid>
            <Grid Margin="0,0,0,-0.4">
                <RadioButton Content="裁判" HorizontalAlignment="Left" Margin="339,74,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="代表队" HorizontalAlignment="Left" Margin="339,116,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="添加" HorizontalAlignment="Left" Margin="512,378,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,0.583" Height="32"/>
                <TextBlock
                TextAlignment="Center"
                Margin="0,26,32,376"
                FontSize="15"
                FontWeight="Bold" Text="添加账号信息"/>

                <TextBox  x:Name="Name" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="156,189,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="队名/裁判名" VerticalAlignment="Top" Width="101" Opacity="0.7" />
                <TextBox  x:Name="ID" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="330,189,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="账号" VerticalAlignment="Top" Width="101" Opacity="0.7" />
                <TextBox  x:Name="Password" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="512,189,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="密码" VerticalAlignment="Top" Width="101" Opacity="0.7" />
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="取消" HorizontalAlignment="Left" Margin="637,378,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,0.583" Height="32"/>

            </Grid>

        </Grid>
    </ContentControl>
</Page>
