zpc/Login/Views/AthleteInfoControl.xaml

<UserControl x:Class="Login.Views.AthleteInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Grid.Row="1" Margin="5,5,5,5">
        <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" Margin="5">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="300" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="150" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" Text="{Binding AnAthlete.Name}"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0">INFORMATION</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="300" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">ATHLETE INFO</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" Width="20" Height="20" Grid.Column="0" Kind="Account" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding AnAthlete.Name}"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" Width="20" Height="20" Grid.Column="0" Kind="CalendarText" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding AnAthlete.Age}"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" Width="20" Height="20" Grid.Column="0" Kind="GenderMaleFemale" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding AnAthlete.Gender}"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" Width="20" Height="20" Grid.Column="0" Kind="CardBulletedOutline" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding AnAthlete.IDNumber}"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Kind="Run" />
                            </Grid>
                            <ListView Grid.Column="1" ItemsSource="{Binding PersonalResults}" />
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </materialDesign:Card>
</UserControl>
