zpc/Login/Views/ChosePage.xaml

<Page x:Class="Login.Views.ChosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChosePage">

    <ContentControl x:Name="ChangePage">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="289" Margin="269,89,0,0" VerticalAlignment="Top" Width="276" Background="#FFB6B6B3" Opacity="0.6">
                <Label Content="您好，请选择" HorizontalAlignment="Left" Margin="71,43,0,0" VerticalAlignment="Top" Foreground="#FF146581" FontSize="20" FontFamily="MisterEarl BT"/>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content=" 报 名 系 统" Name="radio_sign" HorizontalAlignment="Center" Margin="73,102,75,165" VerticalAlignment="Center" Foreground="#FFA23E12" FontWeight="Bold" FontFamily="Pump LET Plain" FontSize="20" Padding="5,-2.5,0,0" Width="128"/>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content=" 管 理 系 统" Name="radio_manage" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Foreground="#FFA23E12" FontWeight="Bold" FontFamily="Pump LET Plain" FontSize="20" Padding="5,-2.5,0,0" Height="23" Width="128"/>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content=" 打 分 系 统" Name="radio_grade" HorizontalAlignment="Left" Margin="73,157,0,0" VerticalAlignment="Top" Foreground="#FFA23E12" FontWeight="Bold" FontFamily="Pump LET Plain" FontSize="20" Padding="5,-2.5,0,0"/>
                <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Width="128" Margin="73,211,75,46"
                Click="Button_Click">
                    LOGIN
                </Button>
            </Grid>
            <materialDesign:DialogHost CloseOnClickAway="True"/>
        </Grid>
    </ContentControl>
</Page>
