zpc/Login/Views/GradeBeforeFinal.xaml

<Page x:Class="Login.Views.FinalGradeShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login.Views"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinalGradeShow">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="424" Margin="0,0,-6.667,-3.333" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.498" >
            <TabItem Header="团体成绩">
                <Grid>
                    <Grid Height="397" VerticalAlignment="Top">
                        <ComboBox x:Name="project" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="比赛项目" HorizontalAlignment="Left" Margin="96,59,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.087,0.547" Opacity="0.7" SelectionChanged="MainJudgeName_SelectionChanged"/>
                        <DataGrid Name="projectofteamgrid"  ItemsSource="{Binding Path=items,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="238" Margin="96,124,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="排名"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="队伍名称"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="总成绩"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="个人全能成绩">
                <Grid>
                    <Grid Height="397" VerticalAlignment="Top">
                        <ComboBox x:Name="atheleteName" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="运动员姓名" HorizontalAlignment="Left" Margin="96,59,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.087,0.547" Opacity="0.7" SelectionChanged="MainJudgeName_SelectionChanged"/>
                        <TextBox  x:Name="atheletenumber" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="265,49,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="编号" VerticalAlignment="Top" Width="101" Opacity="0.7" RenderTransformOrigin="-0.252,0.541" TextChanged="Item_TextChanged" />
                        <DataGrid Name="athletegrid"  ItemsSource="{Binding Path=items,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="358" Margin="96,124,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="项目"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="总成绩"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="排名"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="B分"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="P分"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="单项决赛成绩">
                <Grid>
                    <Grid Height="397" VerticalAlignment="Top">
                        <ComboBox x:Name="projectname" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="项目名" HorizontalAlignment="Left" Margin="96,59,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.087,0.547" Opacity="0.7" SelectionChanged="MainJudgeName_SelectionChanged"/>
                        <DataGrid Name="rankgrid"  ItemsSource="{Binding Path=items,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="285" Margin="96,124,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="排名"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="运动员姓名"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="编号"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="分数"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
