zpc/Login/Views/GradePage.xaml

<Page x:Class="Login.Views.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ContentControl x:Name="GradePage1">
        <Grid Margin="0,0,-6.667,-0.333" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid HorizontalAlignment="Left" Height="209" Margin="96,140,0,0" VerticalAlignment="Top" Width="421" Opacity="0.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员姓名  "/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  编号  "/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  项目  "/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  分数  "/>
                    <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="  比赛类型  " SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="修 改" HorizontalAlignment="Left" Margin="578,272,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
            <Button Content="提 交" HorizontalAlignment="Left" Margin="578,317,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFD5898E" FontWeight="Bold"/>
            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" Margin="176,78,0,0" Width="264" Height="46">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="8" Width="184" HorizontalAlignment="Center">请确认分数无误后再提交</Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                         Margin="8" Width="184">一定要确认哦~</Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>        </Grid>
    </ContentControl>
</Page>
