zpc/Login/Views/GradePage.xaml

<Page x:Class="Login.Views.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ContentControl x:Name="GradePage1">
        <Grid>
            <materialDesign:DialogHost></materialDesign:DialogHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5,0,5,5" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="Auto" Height="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" Width="40" Height="40" Margin="10,1,0,3.8"/>
                            <TextBlock Margin="16 8 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Text="{Binding JudgeName}"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Grid Margin="0,0,0,-0.4" Opacity="0.8" Grid.Row="1">
                    <DataGrid HorizontalAlignment="Left" Height="209" Margin="138,140,0,0" VerticalAlignment="Top" Width="Auto" Opacity="0.8" ItemsSource="{Binding RefereeScoresItems}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AthleteName}" IsReadOnly="True" Header="运动员姓名"/>
                            <DataGridTextColumn Binding="{Binding AthleteID}" IsReadOnly="True" Header="编号"/>
                            <DataGridTextColumn Binding="{Binding SportsEvent}" IsReadOnly="True" Header="项目"/>
                            <DataGridTextColumn Binding="{Binding Referee.Scores}" Header="分数"/>
                            <DataGridTextColumn Binding="{Binding MatchType}" IsReadOnly="True" Header="比赛类型"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="提 交" HorizontalAlignment="Left" Margin="624,317,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFD5898E" FontWeight="Bold" Command="{Binding SubmitCommand}"/>
                    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" Margin="181,68,0,0" Width="264" Height="46">
                        <materialDesign:Flipper.FrontContent>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="8" Width="184" HorizontalAlignment="Center">请确认分数无误后再提交</Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                         Margin="8" Width="184">一定要确认哦~</Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>
            </Grid>
        </Grid>
    </ContentControl>
</Page>
