zpc/Login/Views/GSForMajorJudgePage.xaml

<Page x:Class="Login.Views.GSForMajorJudgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GSForMajorJudgePage">
    <ContentControl x:Name="MajorJudgePage">
        <Grid Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="251" Margin="24,89,0,0" VerticalAlignment="Top" Width="574" Opacity="0.7"  BorderBrush="#FFB37580" Foreground="#FF060001"
                  ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员姓名  " Foreground="#FFF9B3B3"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  性别  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  年龄  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  号码  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  队名  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  比赛项目  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  分数  "/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="通过" HorizontalAlignment="Left" Margin="52.4,253,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource MaterialDesignRaisedButton}" RenderTransformOrigin="2.04,2.672" Grid.Column="1" />
            <Button Content="更新" HorizontalAlignment="Left" Margin="52.4,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"  Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="修改" HorizontalAlignment="Left" Margin="52.4,136,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>
    </ContentControl>
</Page>
