zpc/Login/Views/ManagePage.xaml

<Page x:Class="Login.Views.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ManagePage">
    <ContentControl x:Name="ManageSystem">
        <TabControl HorizontalAlignment="Left" Height="424" Margin="0,0,-6.667,-3.333" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.498" >
            <TabItem Header="添加账号" HorizontalAlignment="Left" Width="112" Margin="-2,-2,-40.667,0.333" Background="{x:Null}" Opacity="0.7">
                <Grid>
                    <Grid Margin="0,0,0,-0.4">
                        <RadioButton Content="裁判" HorizontalAlignment="Left" Margin="339,74,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="代表队" HorizontalAlignment="Left" Margin="339,116,0,0" VerticalAlignment="Top"/>
                        <Button  Content="添加" HorizontalAlignment="Left" Margin="491,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,0.583" Height="32"/>
                        <TextBlock
                TextAlignment="Center"
                Margin="0,26,32,376"
                FontSize="15"
                FontWeight="Bold" Text="添加账号信息"/>

                        <TextBox  x:Name="Name" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="156,189,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="队名/裁判名" VerticalAlignment="Top" Width="101" Opacity="0.7" />
                        <TextBox  x:Name="ID" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="330,189,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="账号" VerticalAlignment="Top" Width="101" Opacity="0.7" />
                        <TextBox  x:Name="Password" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="512,189,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="密码" VerticalAlignment="Top" Width="101" Opacity="0.7" />
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="取消" HorizontalAlignment="Left" Margin="608,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,0.583" Height="32"/>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="设置比赛类型" HorizontalAlignment="Left"  Margin="-2,-2,-40.667,0.333" Background="{x:Null}" Opacity="0.7" Width="112">
                <Grid Margin="0,-2,0,1.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="代表队男/女各年龄组最大报名人数" HorizontalAlignment="Left" Margin="144,86,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="4"/>
                    <Label Content="代表队单个比赛最大上场人数" HorizontalAlignment="Left" Margin="144,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="团体比赛计算前几名的成绩&#xD;&#xA;" HorizontalAlignment="Left" Margin="144,190,0,0" VerticalAlignment="Top" Width="171" Height="26" Grid.ColumnSpan="3"/>
                    <ComboBox Name="baomingCount" HorizontalAlignment="Left" Margin="78.333,86,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3">
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    <ComboBox Name="playerCount" HorizontalAlignment="Left" Margin="78.333,139,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="保存" Grid.Column="3" HorizontalAlignment="Left" Margin="203.333,276,0,0" VerticalAlignment="Top" Width="75" />
                    <ComboBox Name="qianjimingCount" Grid.Column="3" HorizontalAlignment="Left" Margin="78.333,195,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="预赛" Margin="0,-2,-88,0" Background="{x:Null}" Opacity="0.7" HorizontalAlignment="Left" Width="112">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="生成预赛赛事表" HorizontalAlignment="Left" Margin="164.333,196,0,0" VerticalAlignment="Top" Width="130" Height="28" Grid.Column="7"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="添加裁判" HorizontalAlignment="Left" Margin="164.333,134,0,0" VerticalAlignment="Top" Width="130" Height="29" Grid.Column="7" Foreground="White" Click="Button_Click_4"/>
                    <DataGrid Name="preMatchGrid" HorizontalAlignment="Left" Height="259" Margin="62,61,0,0" VerticalAlignment="Top" Width="314" BorderBrush="#FF527C72" Opacity="0.7" Grid.ColumnSpan="3" Grid.Column="5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  项目  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  小组编号  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  代表队  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  出场顺序  "/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="决赛" Margin="0,-2,-131,0.333" Opacity="0.7" Background="{x:Null}" HorizontalAlignment="Left" Width="112"  RenderTransformOrigin="-0.376,0.595">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="生成决赛赛事表" HorizontalAlignment="Left" Margin="258.333,242,0,0" VerticalAlignment="Top" Width="130" Height="28" Grid.Column="2"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="添加分裁判" HorizontalAlignment="Left" Margin="258.333,122,0,0" VerticalAlignment="Top" Width="130" Height="29" Grid.Column="2"/>
                    <DataGrid HorizontalAlignment="Left" Height="287" Margin="54,63,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2" BorderBrush="#FF527C72" Opacity="0.7" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  项目  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  小组编号  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  代表队  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员  "/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  出场顺序  "/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="添加总裁判" HorizontalAlignment="Left" Margin="258.333,179,0,0" VerticalAlignment="Top" Width="130" Height="32" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </ContentControl>
</Page>
