zpc/Login/Views/ShowGrade.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Login.Views.ShowGrade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowGrade">

    <Grid>
        <DataGrid Name="gradegrid" HorizontalAlignment="Left" Height="269" Margin="106,132,0,0" VerticalAlignment="Top" Width="419" Opacity="0.7"  BorderBrush="#FFB37580" Foreground="#FF060001"
            ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=rank}" ClipboardContentBinding="{x:Null}" Header="  排名 "/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="  运动员姓名  "/>                
                <DataGridTextColumn Binding="{Binding Path=suq}" ClipboardContentBinding="{x:Null}" Header="  号码  "/>
                <DataGridCheckBoxColumn Binding="{Binding  Path=tname}" ClipboardContentBinding="{x:Null}" Header="  队名  "/>
                <DataGridTextColumn Binding="{Binding Path=grade}" ClipboardContentBinding="{x:Null}" Header="  分数  "/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox  x:Name="Game" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="106,53,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="项目" VerticalAlignment="Top" Width="101" Opacity="0.7" RenderTransformOrigin="-0.252,0.541" TextChanged="Item_TextChanged" />
        <TextBox  x:Name="Type" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="292,53,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="比赛类型" VerticalAlignment="Top" Width="101" Opacity="0.7" RenderTransformOrigin="-0.252,0.541" TextChanged="Type_TextChanged" />

    </Grid>
</Page>
