zpc/Login/Views/SignUpPage.xaml

<Page x:Class="Login.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignUpPage">
    <ContentControl x:Name="SignUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="747*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:DialogHost Grid.ColumnSpan="2" x:Name="add"></materialDesign:DialogHost>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="42,35,698,0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">队长</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="42,77,698,0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">队医</TextBlock>
            </materialDesign:Card>
            <DataGrid x:Name="AthleteGrid" SelectedItem="{Binding DeleteItem}" SelectionUnit="FullRow" AutoGenerateColumns="False" ItemsSource="{Binding AthleteInfos}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Height="163" Margin="95.6,125,0,0" VerticalAlignment="Top" Width="510" Opacity="0.7" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Athlete.Name}"  Header="  姓名  "/>
                    <DataGridTextColumn Binding="{Binding Athlete.IDNumber}"  Header="  身份证号  "/>
                    <DataGridTextColumn Binding="{Binding Athlete.Age}" Header="  年龄  "/>
                    <DataGridTextColumn Binding="{Binding Athlete.Gender}"  Header="  性别  "/>
                    <!--<DataGridTextColumn Binding="{Binding sportEvent}"  Header="      项目      "/>-->
                    <materialDesign:MaterialDataGridComboBoxColumn Header="      项目      " SelectedItemBinding="{Binding sportEvent[0]}"  ItemsSourceBinding="{Binding sportEvent}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Text="{Binding TeamLeader.Name}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37" Margin="96.6,26,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1" />
            <TextBox Text="{Binding TeamLeader.IDNumber}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37" Margin="227.6,26,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox Text="{Binding TeamLeader.Telephone}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37" Margin="392.6,26,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox Text="{Binding Doctor.Name}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37" Margin="96.6,68,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
            <TextBox Text="{Binding Doctor.IDNumber}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37" Margin="227.6,68,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox Text="{Binding Doctor.Telephone}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37" Margin="392.6,68,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="42,125,698,0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"> 运动员</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="42,302,698,0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">教练</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="42,344,698,0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">裁判</TextBlock>
            </materialDesign:Card>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="38" Margin="95.6,293,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1" />
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="38" Margin="226.6,293,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="38" Margin="391.6,293,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="36" Margin="95.6,336,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="36" Margin="226.6,336,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="36" Margin="391.6,336,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <Button Content="添加" HorizontalAlignment="Left" Margin="640.6,175,0,0" VerticalAlignment="Top" Width="68" AutomationProperties.Name="OK" Background="#FFB3947F" Grid.Column="1" BorderBrush="#FFB3947F" Command="{Binding AddDataGridCommand}"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="640.6,228,0,0" VerticalAlignment="Top" Width="68" AutomationProperties.Name="OK" Background="#FFB3947F" Grid.Column="1" BorderBrush="#FFB3947F"  Command="{Binding DeleteCommand}"/>
            <ComboBox materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="性别" Grid.Column="1" HorizontalAlignment="Left" Margin="559.6,304,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
                <ComboBoxItem>男</ComboBoxItem>
                <ComboBoxItem>女</ComboBoxItem>
            </ComboBox>
            <Button Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="640.6,386,0,0" VerticalAlignment="Top" Width="68" Background="#FF1791AC" BorderBrush="#FF1791AC" RenderTransformOrigin="0.969,0.583"/>
            <ComboBox materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="性别" Grid.Column="1" HorizontalAlignment="Left" Margin="559.6,36,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <ComboBox materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:HintAssist.Hint="性别" Grid.Column="1" HorizontalAlignment="Left" Margin="559.6,78,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            
        </Grid>
    </ContentControl>
</Page>
