zpc/Login/AddAcount.xaml

<Page x:Class="Login.AddAcount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAcount">

    <ContentControl x:Name="ChangePage">
    <Grid>
        <Grid>
            <RadioButton Content="裁判" HorizontalAlignment="Left" Margin="221,104,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="代表队" HorizontalAlignment="Left" Margin="330,104,0,0" VerticalAlignment="Top"/>
            <Label  Content="队名 / 裁判名" HorizontalAlignment="Left" Margin="221,180,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="330,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Opacity="0.7" TextChanged="TextBox_TextChanged"/>
            <Label Content="账号" HorizontalAlignment="Left" Margin="221,219,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="330,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Opacity="0.7" TextChanged="TextBox_TextChanged"/>
            <Label Content="密码" HorizontalAlignment="Left" Margin="221,260,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="330,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Opacity="0.7" TextChanged="TextBox_TextChanged"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="确认" HorizontalAlignment="Left" Margin="330,339,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,0.583" Height="32"/>

        </Grid>

    </Grid>
    </ContentControl>
</Page>
