zpc/Login/GradeSystem.xaml

<Page x:Class="Login.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <ContentControl x:Name="ChangePage">
    <Grid Margin="0,0,-6.667,-0.333" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="209" Margin="96,140,0,0" VerticalAlignment="Top" Width="421" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员姓名  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  编号  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  项目  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  分数  "/>
                <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="  比赛类型  " SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="修 改" HorizontalAlignment="Left" Margin="578,272,0,0" VerticalAlignment="Top" Width="75" />
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="提 交" HorizontalAlignment="Left" Margin="578,317,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="    请务必确认分数无误后再提交成绩 " HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Height="30" Width="283" FontSize="16" FontFamily="Yu Gothic UI" FontWeight="Bold"/>

        </Grid>
    </ContentControl>
</Page>
