zpc/Login/LoginPage.xaml

<Page x:Class="Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <ContentControl x:Name="ChangePage">
        <Grid>
            <Label Name="label" Content="" HorizontalAlignment="Left" Margin="233,58,0,0" VerticalAlignment="Top" Width="159"/>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="178,421,0,-100.333" VerticalAlignment="Top" Width="100"/>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="210" Margin="233,125,234,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5"
                             Opacity="0.5">
                <StackPanel>
                    <Grid Height="142" Margin="0,0,0,0">
                        <PasswordBox materialDesign:HintAssist.Hint="Entering Password"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:TextFieldAssist.UnderlineBrush="White"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="120" Margin="124,77,0,0"/>

                        <materialDesign:PackIcon Kind="Key"
                                 Foreground="{Binding BorderBrush, ElementName=password}" 
                                 Height="25" Width="25" Canvas.Left="87" Canvas.Top="77" Margin="81,91,0,0" />
                        <TextBox x:Name="user" materialDesign:HintAssist.Hint="Entering Username"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="124,32,0,0"/>
                        <materialDesign:PackIcon Kind="Account" 
                                 Foreground="{Binding BorderBrush, ElementName=user}" Width="25" Height="25" RenderTransformOrigin="5.696,1.848" Margin="81,46,0,0" />
                    </Grid>
                    <Grid Height="67" Margin="0,0,0,0">
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="Button_Click_1"
                        Width="37" Padding="0 0 0 0" materialDesign:RippleAssist.IsCentered="True" Margin="0,10,285.8,20" Height="37">
                            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="37" Width="37"/>
                        </Button>
                        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="Login">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center"
                                        Margin="16" IsIndeterminate="True" Value="0" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center">
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Width="37" Padding="0 0 0 0" materialDesign:RippleAssist.IsCentered="True" Height="37" Margin="0,10,25.8,20.2">
                                <materialDesign:PackIcon Kind="Check" Width="37" Height="37" />
                            </Button>
                        </materialDesign:DialogHost>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </ContentControl>
</Page>
