zpc/Login/PassWordWindow.xaml

<Window x:Class="Login.PassWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PassWordWindow" Height="450" Width="800">
    <Grid>
        <Label Name="label" Content="" HorizontalAlignment="Left" Margin="233,58,0,0" VerticalAlignment="Top" Width="159"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="178,421,0,-100.333" VerticalAlignment="Top" Width="100"/>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="210" Margin="233,89,227.6,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5"
                             Opacity="0.5">
            <StackPanel>
                <Grid Height="66" Margin="0,0,-0.2,0">
                    <PasswordBox materialDesign:HintAssist.Hint="Entering Password"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:TextFieldAssist.UnderlineBrush="White"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="120" Margin="126,79,0,-52"/>

                    <materialDesign:PackIcon Kind="Key"
                                 Foreground="{Binding BorderBrush, ElementName=password}" 
                                 Height="25" Width="25" Canvas.Left="87" Canvas.Top="77" Margin="83,93,0,-52" />
                    <TextBox x:Name="user" materialDesign:HintAssist.Hint="Entering Username"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="126,34,0,-7"/>
                    <materialDesign:PackIcon Kind="Account" 
                                 Foreground="{Binding BorderBrush, ElementName=user}" Width="25" Height="25" RenderTransformOrigin="5.696,1.848" Margin="83,49,0,-8" />
                </Grid>
                <Grid Height="67" Margin="0,0,-0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,79,0,-28" HorizontalAlignment="Left" Width="331" Grid.ColumnSpan="2" />
                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right"/>
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="Button_Click"
                        Width="35" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Margin="0,95,21.8,-63" Grid.Column="1" Height="35">
                        <materialDesign:PackIcon Kind="CheckAll" Height="37" Width="37" />
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="Button1_Click"
                        Width="35" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Margin="0,95,51.6,-63" Height="35">
                        <materialDesign:PackIcon Kind="KeyboardBackspace" Height="37" Width="37" />
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
