zpc/Login/SignUp.xaml

<Page x:Class="Login._0SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_0SignUp">

    <ContentControl x:Name="ChangePage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="747*"/>
            </Grid.ColumnDefinitions>
            <Label Content="  队长" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="47"/>
            <Label Content="  队医" HorizontalAlignment="Left" Margin="43,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="47"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="97,40,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="228,40,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="393,40,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="97,82,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="228,82,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="393,82,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <Label Content="运动员" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Content=" 教练" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="48"/>
            <Label Content="  裁判" HorizontalAlignment="Left" Margin="42,349,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="48"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="96,308,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="227,308,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="392,308,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="96,349,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="227,349,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="392,349,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="修改" HorizontalAlignment="Left" Margin="526.333,169,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.Name="OK" Grid.Column="1"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="添加" HorizontalAlignment="Left" Margin="526.333,125,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.Name="OK" Grid.Column="1"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="删除" HorizontalAlignment="Left" Margin="526.333,214,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.Name="OK" Grid.Column="1"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="580,308,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
                <Button/>
                <Button/>
                <Button/>
            </ComboBox>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="649,380,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,0.583"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="返回" Grid.Column="1" HorizontalAlignment="Left" Margin="551,380,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,0.583"/>
            <Label Content="性别" Grid.Column="1" HorizontalAlignment="Left" Margin="541,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,2.355" Foreground="#FFF7F7F9"/>
            <ListView Grid.Column="1" HorizontalAlignment="Left" Height="134" Margin="96.333,125,0,0" VerticalAlignment="Top" Width="348">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </ContentControl>
</Page>
