yjy/Login/GSForMajorJudge.xaml

<Window x:Class="Login.GSForMajorJudge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="GSForMajorJudge" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/bg-GSF.PNG"/>
    </Window.Background>
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg-GSF.PNG"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="251" Margin="133,89,0,0" VerticalAlignment="Top" Width="445" Opacity="0.7" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="#FFB37580" Foreground="#FF060001">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员姓名  " Foreground="#FFF9B3B3"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  性别  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  年龄  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  号码  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  队名  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  比赛项目  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  裁判  "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  分数  "/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="通过" HorizontalAlignment="Left" Margin="21.667,167,0,0" VerticalAlignment="Top" Width="75" Background="#FFB37580" BorderBrush="#FFB37580" RenderTransformOrigin="2.04,2.672" Grid.Column="1" Foreground="#FFE4E4E5"/>
        <Button Content="更新" HorizontalAlignment="Left" Margin="21.667,128,0,0" VerticalAlignment="Top" Width="75" Background="#FFB37580" BorderBrush="#FFBF989F" Grid.Column="1" Foreground="#FFE4E5E5"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="21.667,89,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFE9D2D0" Background="#FFB37580" BorderBrush="#FFBA8891" Grid.Column="1"/>

    </Grid>
</Window>
