yjy/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-42,-54,-43.667,-29.333">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg-start.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="欢迎您！请选择：" HorizontalAlignment="Left" Margin="273,148,0,0" VerticalAlignment="Top" Height="32" Width="231" Background="#FF1D1F1F" FontSize="18" Opacity="0.7" Foreground="White" FontWeight="Bold"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="289,386,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFE0F3F3" BorderBrush="#FF04236B" FontSize="16"/>
        <RadioButton Content="报名系统" Name="radio_sign" HorizontalAlignment="Left" Margin="273,243,0,0" VerticalAlignment="Top" Checked="Radio_sign_Checked" Foreground="White" FontSize="16"/>
        <RadioButton Content="管理系统" Name="radio_manage" HorizontalAlignment="Left" Margin="274,283,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Foreground="White" FontSize="16"/>
        <RadioButton Content="打分系统" Name="radio_grade" HorizontalAlignment="Left" Margin="274,330,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
