yjy/Login/ManageSystem.xaml

<Window x:Class="Login.ManageSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="ManageSystem" Height="450" Width="800">
    <TabControl HorizontalAlignment="Left" Height="424" Margin="0,0,-6.667,-3.333" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.498">
        <TabItem Header="设置比赛类型" Margin="-2,-2,-40.667,0.333">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFFEFE" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FFD4A3A3" Margin="0,-2,0,1.667">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="615*"/>
                </Grid.ColumnDefinitions>
                <Label Content="每个代表队在男、女各个年龄组最多报几个运动员" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                <Label Content="每次比赛最多上场几个运动员" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="团体比赛计算前几名的成绩&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top" Width="171" Height="26" Grid.ColumnSpan="2"/>
                <ComboBox Name="baomingCount" HorizontalAlignment="Left" Margin="135.667,44,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                    <ComboBoxItem Content="1"/>
                </ComboBox>
                <ComboBox Name="playerCount" HorizontalAlignment="Left" Margin="135.667,97,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Content="保存" Grid.Column="1" HorizontalAlignment="Left" Margin="17.667,216,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox Name="qianjimingCount" Grid.Column="1" HorizontalAlignment="Left" Margin="135.667,156,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem Header="预赛" Margin="41,-2,-88,0.333">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="262*"/>
                </Grid.ColumnDefinitions>
                <Button Content="点击此处生成预赛赛事表" HorizontalAlignment="Left" Margin="67,51,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
                <Button Content="添加分裁判" HorizontalAlignment="Left" Margin="67,120,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
                <DataGrid HorizontalAlignment="Left" Height="328" Margin="0,33,0,0" VerticalAlignment="Top" Width="390" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="项目"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="小组号"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="代表队"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="运动员"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="出场顺序"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="添加总裁判" HorizontalAlignment="Left" Margin="67,190,0,0" VerticalAlignment="Top" Width="83" Height="32"/>
            </Grid>
        </TabItem>
        <TabItem Header="决赛" Margin="75,-2,-131,0.333">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>

            </TabItem.Background>
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="521*"/>
                </Grid.ColumnDefinitions>
                <Button Content="点击此处生成决赛赛事表" HorizontalAlignment="Left" Margin="67,51,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
                <Button Content="添加分裁判" HorizontalAlignment="Left" Margin="67,120,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
                <DataGrid HorizontalAlignment="Left" Height="328" Margin="0.333,33,0,0" VerticalAlignment="Top" Width="390" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="项目"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="小组号"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="代表队"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="运动员"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="出场顺序"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="添加总裁判" HorizontalAlignment="Left" Margin="67,190,0,0" VerticalAlignment="Top" Width="83" Height="32"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
