yjy/Login/PassWordWindow.xaml

<Window x:Class="Login.PassWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="PassWordWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bg-pass.jpg"/>
        </Grid.Background>
        <Label Name="label" Content="" HorizontalAlignment="Left" Margin="233,58,0,0" VerticalAlignment="Top" Width="159"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="178,421,0,-100.333" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="180" Margin="403,32,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5" Background="#FF993326" Opacity="0.6">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="132" Canvas.Top="38"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Canvas.Left="132" Canvas.Top="77"/>
            <Label Content="账 号" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.858,0.434" Canvas.Left="66" Canvas.Top="36" Foreground="#FF060001" FontWeight="Bold"/>
            <Label Content="密 码&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Canvas.Left="66" Canvas.Top="75" FontWeight="Bold"/>
            <Button Content="登  陆" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Black" BorderBrush="Black" Canvas.Left="132" Canvas.Top="123" Foreground="White"/>
            <Button Content="返 回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button1_Click" Background="Black" BorderBrush="Black" Foreground="White" Canvas.Left="132" Canvas.Top="151"/>
        </Canvas>

    </Grid>
</Window>
