yjy/Login/PreGameTable.xaml

<Window x:Class="Login.PreGameTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="PreGameTable" Height="450" Width="800">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="images/hot.jpg"/>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" Height="298" Margin="63,113,0,0" VerticalAlignment="Top" Width="549" Background="#7FBEC4F7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Foreground="#FF90CDF4" Header="项目名称" Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="总裁判"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="组别"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="裁判"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="代表队名称"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="领队"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="请设置小组裁判和总裁判" HorizontalAlignment="Left" Margin="63,37,0,0" VerticalAlignment="Top" Width="146" Background="#FF96EEF7"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="63,81,0,0" VerticalAlignment="Top" Width="75" Background="#FFF2BACF"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="166,81,0,0" VerticalAlignment="Top" Width="75" Background="#FFF9DAB9"/>
        <Button Content="发出打分指令" HorizontalAlignment="Left" Margin="310,81,0,0" VerticalAlignment="Top" Width="98" Background="#FFFF8B8B"/>

    </Grid>
</Window>
