yjy/Login/SignUp.xaml

<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/bg-Login.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="  队长" HorizontalAlignment="Left" Margin="47,6,0,0" VerticalAlignment="Top" Background="#FFA47774" Foreground="#FFE4DCDC" Width="47" Height="25" Grid.Row="1"/>
        <Label Content="  队医" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top" Foreground="#FFE4DCDC" Background="#FFA47774" Width="47" Height="25" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="163" Margin="139,86,0,0" VerticalAlignment="Top" Width="367" Opacity="0.7" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  姓名  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  身份证号  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  年龄  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  组别  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="      项目      "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  文化成绩  "/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,1,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,1,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,43,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,43,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,43,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <Label Content="运动员" HorizontalAlignment="Left" Margin="47,86,0,0" VerticalAlignment="Top" Background="#FFA47774" Foreground="#FFD5D3CF" Height="25" Width="47" Grid.Row="1"/>
        <Label Content=" 教练" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top" Background="#FFA47774" Foreground="#FFB9BFBE" Width="48" Height="25" Grid.Row="1"/>
        <Label Content="  裁判" HorizontalAlignment="Left" Margin="46,310,0,0" VerticalAlignment="Top" Background="#FFA47774" Foreground="#FFB8C0BE" Width="48" Height="26" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,269,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" TextChanged="TextBox_TextChanged_1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="269,269,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="434,269,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,310,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="269,310,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="434,310,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Row="1"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="568,118,0,0" VerticalAlignment="Top" Width="53" AutomationProperties.Name="OK" Background="#FFB3947F" BorderBrush="#FFB3947F" Foreground="#FF0A0700" Height="19" Grid.Row="1"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="568,86,0,0" VerticalAlignment="Top" Width="53" AutomationProperties.Name="OK" Background="#FFB3947F" BorderBrush="#FFB3947F" Height="19" Grid.Row="1"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="568,152,0,0" VerticalAlignment="Top" Width="53" AutomationProperties.Name="OK" Background="#FFB3947F" Foreground="#FF0A0700" BorderBrush="#FFB3947F" Height="19" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="622,269,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.087,0.547" Opacity="0.7" Height="21" Grid.Row="1">
            <Button/>
            <Button/>
            <Button/>
        </ComboBox>
        <Button Content="确认" HorizontalAlignment="Left" Margin="691,341,0,0" VerticalAlignment="Top" Width="75" Background="#FF1791AC" BorderBrush="#FF1791AC" RenderTransformOrigin="0.969,0.583" Height="19" Grid.Row="1"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="593,341,0,0" VerticalAlignment="Top" Width="75" Background="#FF1791AC" BorderBrush="#FF1791AC" RenderTransformOrigin="0.969,0.583" Height="19" Grid.Row="1" Click="Button_Click_2"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="583,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,2.355" Foreground="#FFF7F7F9" Height="25" Width="33" Grid.Row="1"/>
        <Button Content="上传" HorizontalAlignment="Left" Margin="447,360,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Row="1" Click="Button_Click_1" Foreground="#FFB8C0BA" Background="#FFA47774"/>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="46,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" Height="23" Background="#FFA47774" Foreground="#FFB8C0BA"/>
        <TextBox Name="file" HorizontalAlignment="Left" Height="23" Margin="156,360,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
