yjy/Login/SignUp.xaml

<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/bg-Login.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bg-login.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Label Content="队长" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="队医" HorizontalAlignment="Left" Margin="43,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid HorizontalAlignment="Left" Height="163" Margin="97,125,0,0" VerticalAlignment="Top" Width="273" Opacity="0.7" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IdNumber"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Group"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Item"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Score"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,40,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,40,0,0" TextWrapping="Wrap" Text="IdNumber" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="393,40,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,82,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,82,0,0" TextWrapping="Wrap" Text="IdNumber" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="393,82,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <Label Content="运动员" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Coach" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Judge" HorizontalAlignment="Left" Margin="42,349,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,308,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,308,0,0" TextWrapping="Wrap" Text="IdNumber" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="392,308,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,349,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,349,0,0" TextWrapping="Wrap" Text="IdNumber" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="392,349,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="545,308,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Width="34" Opacity="0.7" Grid.Column="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="644,308,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="OK" Background="#FF097F92" Grid.Column="1"/>

    </Grid>
</Window>
