yjy/Login/SignUp.xaml

<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/bg-Login.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Label Content="  队长" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFA47774" Foreground="#FFE4DCDC" Width="47"/>
        <Label Content="  队医" HorizontalAlignment="Left" Margin="43,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFE4DCDC" Background="#FFA47774" Width="47"/>
        <DataGrid HorizontalAlignment="Left" Height="163" Margin="97,125,0,0" VerticalAlignment="Top" Width="367" Opacity="0.7" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  姓名  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  身份证号  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  年龄  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  组别  "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="      项目      "/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  文化成绩  "/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,40,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,40,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="393,40,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,82,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,82,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="393,82,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <Label Content="运动员" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFA47774" Foreground="#FFD5D3CF"/>
        <Label Content=" 教练" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFA47774" Foreground="#FFB9BFBE" Width="48"/>
        <Label Content="  裁判" HorizontalAlignment="Left" Margin="42,349,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFA47774" Foreground="#FFB8C0BE" Width="48"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,308,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,308,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="392,308,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,349,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,349,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="392,349,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="526,157,0,0" VerticalAlignment="Top" Width="53" AutomationProperties.Name="OK" Background="#FFB3947F" Grid.Column="1" BorderBrush="#FFB3947F" Foreground="#FF0A0700"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="526,125,0,0" VerticalAlignment="Top" Width="53" AutomationProperties.Name="OK" Background="#FFB3947F" Grid.Column="1" BorderBrush="#FFB3947F"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="526,191,0,0" VerticalAlignment="Top" Width="53" AutomationProperties.Name="OK" Background="#FFB3947F" Grid.Column="1" Foreground="#FF0A0700" BorderBrush="#FFB3947F"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="580,308,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.087,0.547" Opacity="0.7">
            <Button/>
            <Button/>
            <Button/>
        </ComboBox>
        <Button Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="649,380,0,0" VerticalAlignment="Top" Width="75" Background="#FF1791AC" BorderBrush="#FF1791AC" RenderTransformOrigin="0.969,0.583"/>
        <Button Content="返回" Grid.Column="1" HorizontalAlignment="Left" Margin="551,380,0,0" VerticalAlignment="Top" Width="75" Background="#FF1791AC" BorderBrush="#FF1791AC" RenderTransformOrigin="0.969,0.583"/>
        <Label Content="性别" Grid.Column="1" HorizontalAlignment="Left" Margin="541,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,2.355" Foreground="#FFF7F7F9"/>

    </Grid>
</Window>
